# This is only for testing so logging can be verbose:
log_type all
connection_messages true

# This is required in Mosquitto 2 to bind to 0.0.0.0 and :: instead of just localhost:
listener 1883
protocol mqtt

allow_anonymous true

# The websockets library only works with interfaces, not IP addresses.
# https://github.com/eclipse/mosquitto/issues/2085#issuecomment-786948147
# lo0 is the loopback interface on macOS.
# listener 9001 lo0
# protocol websockets
# websockets_log_level 1023
