log_type all
connection_messages true

allow_anonymous true

listener 1883 localhost
protocol mqtt

# The websockets library only works with interfaces, not IP addresses.
# https://github.com/eclipse/mosquitto/issues/2085#issuecomment-786948147
# lo is the loopback interface on Linux.
listener 9001 lo
protocol websockets
websockets_log_level 1023
